.table-con {
  width: 100%;
}
#hor-minimalist-b {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  background: #fff;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
#hor-minimalist-b th {
  font-size: 14px;
  font-weight: bold;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;
}
#hor-minimalist-b td {
  font-size:13px;
  border-bottom: 1px solid #ccc;
  color: #669;
  padding: 6px 8px;
}
#hor-minimalist-b tbody tr:hover td {
  color: #009;
  background-color:rgba(102,102,153,0.1);
}
.td_div{
  width:100px;
  word-break: break-all;
  max-height:40px;
  -webkit-line-clamp:2;
  display: -webkit-box; 
  -webkit-box-orient:vertical;
  overflow:hidden; 
  text-overflow: ellipsis;
}